.s_msg_send{
	.tag{
		margin:5px 0;
		padding:2px;
		background-color: #fff;
		border-radius: 3px;
		box-sizing: border-box;
	}
	.send{
		margin:5px 0;
	}
	.c_list{
		border-radius: 3px;
	}
	.list_block{
		padding:5px;
	}
}