.short{
	&-query-card{
		margin:10px 0;
	}
	.page{
		background-color: #fff;
	    padding: 5px;
	}
}
.show_info{
	line-height: 25px;
	border-bottom: 1px dashed #eaeaea;
	span{
		display: inline-block;
	}
	.title{
		width: 90px;
		text-align: left;
	}
	.text{

	}
}